buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.3"
    }
}

plugins {
    id 'java'
    id 'net.ltgt.apt' version '0.10'
    id 'io.qameta.allure' version '2.5'
}

group 'LHV'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.6.10'
    compile "org.projectlombok:lombok:1.18.2"
    apt 'org.projectlombok:lombok:1.18.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.6'
    testCompile 'io.cucumber:cucumber-java:3.0.2'
    testCompile 'io.cucumber:cucumber-junit:3.0.2'
    compile group: 'io.cucumber', name: 'cucumber-core', version: '3.0.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    compile group: 'io.qameta.allure', name: 'allure-cucumber3-jvm', version: '2.8.1'
    testCompile 'org.awaitility:awaitility:3.1.6'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
}

test {
    testLogging.showStandardStreams = true
    systemProperty "cucumber.options", System.getProperty("cucumber.options")    
    systemProperties System.getProperties()
}

allure {
    version = '2.6.0'
    aspectjweaver = true
}